  <!DOCTYPE html>
  <html>
    <head>
      <title>Creator's Heuristics</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.typekit.net/jwo2mhm.css">
      <!--jQuery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- javascript -->
      <script src="script.js"></script>
    </head>
    <body>

      <div id="landing">
        <div class="content">
          <div class="spacerL"></div>
          <h1
            onmouseover="changeText('Any agent who has participated or assisted in the bringing-about of something. This was written with artists in mind, but can also apply to authors, engineers, parents, or anyone who has ever made meaning.')"
            onmouseout="defaultText()"
          >
            Creator's
          </h1>
          <h1
            onmouseover="changeText('Heuristic &#8212; (n) the study or practice of experimental and especially trial-and-error methods (Merriam-Webster). Yes, this is a reference to Jakob Nielsen\'s 10 Heuristics of UX design and no, I don\'t employ all of them here.')"
            onmouseout="defaultText()"
          >
            Heuristics
          </h1>
          <p id="landingTxt">I've developed 8 guidelines, for your consideration, on how to make more responsibly.</p>
          <div class="spacerL"></div>
          <div class="arrow"><a href="#n1"><img src="./img/down.svg" alt="next"></a></div>
        </div>
      </div>
      <!--<div id="ToC">
        <div class="spacerL"></div>
        <ol>
          <li><a href="#n1">Create in such a way as to bring about the greatest degree of the most appropriate type of beauty and value which in each situation is possible</a></li>
        </ol>
        <div class="spacerL"></div>
        <div class="arrow"><a href="#ToC"><img src="./img/down.svg" alt="next"></a></div>
      </div>-->
      <div id="n1">
        <div class="content">
          <div class="vCenter">
            <div class="arrow"><a href="#landing"><img src="./img/up.svg" alt="previous"></a></div>
            <div class="spacerS"></div>
            <h2>1. Am I <a href="#n1" onclick="showText('n1', 1)">allowed to create?</a> If I am, <a href="#n1" onclick="showText('n1', 2)">should I create?</a></h2>
            <p>
              Constraints that are
              <a href="https://time.com/5708230/kid-dance-cam-hong-kong/">politically-imposed</a>,
              <a href="https://en.wikipedia.org/wiki/Foucauldian_discourse_analysis">socially-imposed</a>,
              <a href="https://www.instagram.com/chellaman/">situationally-imposed</a>,
              <a href="https://en.wikipedia.org/wiki/Oulipo">self-imposed</a>.
            </p>
            <p>
              What are the <a href="https://www.npr.org/2020/07/07/888690075/summer-school-1-choices-dating">trade-offs</a> compared to <a href="https://youtu.be/izjlP9qtmBU">doing nothing</a>?
            </p>
            <div class="spacerL"></div>
            <div class="arrow"><a href="#n2"><img src="./img/down.svg" alt="next"></a></div>
          </div>
        </div>
      </div>
      <div id="n2">
        <div class="content">
          <div class="vCenter">
            <div class="arrow"><a href="#n1"><img src="./img/up.svg" alt="previous"></a></div>
            <div class="spacerS"></div>
            <h2>2. What am I <a href="#n2" onclick="showText('n2', 1)">trying to achieve</a> by creating this? What's the <a href="#n2" onclick="showText('n2', 2)">best way</a> to get there?</h2>
            <p>
              Bringing about the greatest degree of the <a href="beauty.html">most appropriate type of</a> beauty and value in each situation possible...
            </p>
            <p>
              Criterion like how well I
              achieve my <a href="goals.html">goals</a>,
              how much <a href="https://www.npr.org/2020/07/28/896308345/summer-school-4-pistachios-scarcity">externalties</a> it creates,
              and how well I balance that with my <a href="https://www.ancient.eu/Taoism/">values</a>.
            </p>
            <div class="spacerL"></div>
            <div class="arrow"><a href="#n3"><img src="./img/down.svg" alt="next"></a></div>
          </div>
        </div>
      </div>
      <div id="n3">
        <div class="content">
          <div class="vCenter">
            <div class="arrow"><a href="#n2"><img src="./img/up.svg" alt="previous"></a></div>
            <div class="spacerS"></div>
            <h2>3. What is the <a href="#n3" onclick="showText('n3', 1)">context</a> in which I am creating? What is <a href="#n3" onclick="showText('n3', 2)">left out</a>?</h2>
            <p>
              Identifying the <a href="https://theintactone.files.wordpress.com/2018/04/p5.png">domains of knowledge</a>,
              <a href="https://youtu.be/zpjZWJGM5ak">types of normativity</a>,
              and <a href="https://i.ytimg.com/vi/iQNqOIVATJU/maxresdefault.jpg">constructions of self</a> at play.
            </p>
            <p>I had a pony-tailed lover who drove around without a headrest on their seat because of how it&apos;d press up against their bunched-up hair, forcing them to uncomfortably crane their neck.</p>
            <div class="spacerL"></div>
            <div class="arrow"><a href="#n4"><img src="./img/down.svg" alt="next"></a></div>
          </div>
        </div>
      </div>
      <div id="n4">
        <div class="content">
          <div class="vCenter">
            <div class="arrow"><a href="#n3"><img src="./img/up.svg" alt="previous"></a></div>
            <div class="spacerS"></div>
            <h2>4. Who and what does my creation and process impact? How does it <a href="#n4" onclick="showText('n4', 1)">help</a> and <a href="#n4" onclick="showText('n4', 2)">hurt</a>?</h2>
            <p>
                Usually <a href="https://twitter.com/litcapital/status/1325845628224671745?s=20">no clear winners or losers</a>,
                with different parties <a href="https://www.newyorker.com/magazine/2018/03/19/the-story-of-a-trans-womans-face">benefitting in different ways to different degrees</a>.
            </p>
            <p>
              <a href="https://en.wikipedia.org/wiki/Niggas_vs._Black_People">Oof</a>,
              <a href="https://www.npr.org/2020/07/28/896308345/summer-school-4-pistachios-scarcity">owie</a>,
              <a href="https://mediarep.org/handle/doc/13259">ouchie</a>.
            </a>
            <div class="spacerL"></div>
            <div class="arrow"><a href="#n5"><img src="./img/down.svg" alt="next"></a></div>
          </div>
        </div>
      </div>
      <div id="n5">
        <div class="content">
          <div class="vCenter">
            <div class="arrow"><a href="#n4"><img src="./img/up.svg" alt="previous"></a></div>
            <div class="spacerS"></div>
            <h2>5. What is the intended <a href="#n5" onclick="showText('n5', 1)">scope</a> of my creation?</h2>
            <p>
                Never in history has it been so easy to <a href="https://www.tiktok.com/@420doggface208/video/6876424179084709126?">accidentally get famous</a>.
            </p>
            <div class="spacerL"></div>
            <div class="arrow"><a href="#n6"><img src="./img/down.svg" alt="next"></a></div>
          </div>
        </div>
      </div>
      <div id="n6">
        <div class="content">
          <div class="vCenter">
            <div class="arrow"><a href="#n5"><img src="./img/up.svg" alt="previous"></a></div>
            <div class="spacerS"></div>
            <h2>6. What is the intended <a href="#n6" onclick="showText('n6', 1)">life cycle</a> of my creation?</h2>
            <p>
              What kind of mark is it leaving <a href="https://youtu.be/n2hwzYsqCpg">ecologically</a>, <a href="">psychologically</a>, etc.?
            </p>
            <div class="spacerL"></div>
            <div class="arrow"><a href="#n7"><img src="./img/down.svg" alt="next"></a></div>
          </div>
        </div>
      </div>
      <div id="n7">
        <div class="content">
          <div class="vCenter">
            <div class="arrow"><a href="#n6"><img src="./img/up.svg" alt="previous"></a></div>
            <div class="spacerS"></div>
            <h2>7. How much power do I want to <a href="#n7" onclick="showText('n7', 1)">give spectators</a> to <a href="#n7" onclick="showText('n7', 2)">interpret my creation</a>?</h2>
            <p>
              How do I mediate the process of semantic negotiation by <a href="">balancing ambiguity and signification?</a>
            </p>
            <p>
                The more it is viewed, the <a href="https://en.wikipedia.org/wiki/Encoding/decoding_model_of_communication">less power I have over it</a>. What kind of impact does that have on my
                <a href="https://en.wikipedia.org/wiki/Dmitri_Shostakovich#Biography">social</a>,
                <a href="https://en.wikipedia.org/wiki/Gamergate_controversy">physical</a>, and
                <a href="https://www.reddit.com/r/KeanuBeingAwesome/">conceptual</a> body?
            </p>
            <div class="spacerL"></div>
            <div class="arrow"><a href="#n8"><img src="./img/down.svg" alt="next"></a></div>
          </div>
        </div>
      </div>
      <div id="n8">
        <div class="content">
          <div class="vCenter">
            <div class="arrow"><a href="#n7"><img src="./img/up.svg" alt="previous"></a></div>
            <div class="spacerS"></div>
            <h2>8. How will spectators <a href="#n8" onclick="showText('n8', 1)">change the creation</a> and how will it <a href="#n8" onclick="showText('n8', 2)">change them</a>?</h2>
            <p>
              Not only do they actively <a href="https://en.wikipedia.org/wiki/Encoding/decoding_model_of_communication#Three_positions_upon_decoding_messages">negotiate meaning</a> as
              <a href="https://digitalcommons.molloy.edu/cgi/viewcontent.cgi?article=1018&amp;context=com_fac">social subjects</a>,
              they may also become creators unto themselves by <a href="https://thebolditalic.com/san-franciscos-honey-bears-harmlessly-cute-or-symbols-of-gentrification-a1cdf925b1f1">appending</a>
              or <a href="https://www.npr.org/2020/11/27/939532309/genetic-gold-rush-how-supreme-court-heard-a-case-on-patenting-human-genome">hijacking</a> the original intention.</a>
            </p>
            <p>
              Where is my creation <a href="https://www.magicleap.com/">taking spectators</a>, for <a href="https://among-us.en.softonic.com/">how long are they away</a>, and where do they <a href="https://youtu.be/qKXrVriacUM">actually end up</a>?
            </p>
            <div class="spacerL"></div>
          </div>
        </div>
      </div>
    </body>
  </html>
